<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - VNM Philosophy of Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="philosophy.pdf">Download PDF</a>
    </nav>
  </header>

  <main>
    <h2>About Me</h2>
    <p>
      Hi, I'm VNM — an aerospace engineer turned philosopher and writer. 
      I’ve written extensively about life, knowledge, and creativity. 
      This website is my way of sharing those ideas with the world.
    </p>
    <p>
      My goal is to inspire reflection and encourage deeper thinking about 
      the meaning and beauty of existence.
    </p>
  </main>

  <footer>
    <p>© 2025 VNM | Hosted with GitHub Pages</p>
  </footer>
</body>
</html>