<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - VNM Philosophy of Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="philosophy.pdf">Download PDF</a>
    </nav>
  </header>

  <main>
    <h2>Blog Posts</h2>
    <ul>
      <li><strong>[Coming Soon]</strong> My first blog post</li>
      <li><strong>[Coming Soon]</strong> Reflections on creativity</li>
      <li><strong>[Coming Soon]</strong> The journey of philosophy</li>
    </ul>
    <p>Stay tuned for updates as I publish new posts!</p>
  </main>

  <footer>
    <p>© 2025 VNM | Hosted with GitHub Pages</p>
  </footer>
</body>
</html>