<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VNM Philosophy of Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>The Philosophy of Life</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="philosophy.pdf">Download PDF</a>
    </nav>
  </header>

  <main>
    <h2>Welcome!</h2>
    <p>
      This website is a space where I, VNM, share my thoughts and philosophy of life. 
      Here you will find my writings, reflections, and blog posts on life, creativity, and beyond.
    </p>
    <p>
      Start by exploring the <a href="philosophy.pdf">Philosophy of Life document</a> or visit the <a href="blog.html">Blog</a>.
    </p>
  </main>

  <footer>
    <p>© 2025 VNM | Hosted with GitHub Pages</p>
  </footer>
</body>
</html>